# Software_Projekt

./: BasePageModel.cs  DekanBase.cs  Dozentbase.cs  Program.cs  Software_Projekt.csproj  Software_Projekt.sln  Startup.cs  appsettings.json
Authorization/: AdminHandler.cs  ContactOperations.cs  DekanHandler.cs  DozentHandler.cs
Data/: ApplicationDbContext.cs  Roles.cs
Migrations/: 20210201211324_CreateIdentitySchema.Designer.cs  20210201211324_CreateIdentitySchema.cs  20210201211400_userID_Status.Designer.cs  20210201211400_userID_Status.cs  ApplicationDbContextModelSnapshot.cs
Models/: Modul.cs  Modulhandbuch.cs  ModulverantwortlicheR.cs  PersonModel.cs  ProgrammverantwortlicheR.cs  Studiengang.cs  Änderung.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Modules/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Modulhandbuche/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Modulverantwortlicher/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Programmverantwortlicher/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: Database_Search.cshtml  Database_Search.cshtml.cs  Datenbanken_Tabellen.cshtml  Datenbanken_Tabellen.cshtml.cs  _Layout.cshtml
Pages/Studiengänge/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/TESTPROCEDURE/: sd.cshtml  sd.cshtml.cs
Pages/TestModul/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/personmodel/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Änderungen/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
